/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-webhook",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement - Intelligent deployment optimization
	 * Automatically selects the optimal data center based on user location
	 */
	"placement": { 
		"mode": "smart" 
	},

	/**
	 * Resource limits for production
	 */
	"limits": {
		"cpu_ms": 50
	},

	/**
	 * Environment Variables for CF-Webhook
	 */
	"vars": {
		"ENABLE_WEBSOCKET": "false",
		"POLL_INTERVAL": "5000",
		"MAX_REQUESTS_PER_WEBHOOK": "100",
		"REQUEST_RETENTION_HOURS": "24",
		"APP_NAME": "CF-Webhook",
		"APP_VERSION": "1.0.0",
		"RATE_LIMIT_ENABLED": "true",
		"RATE_LIMIT_REQUESTS": "60",
		"RATE_LIMIT_WINDOW": "60000",
		"DEFAULT_THEME": "auto",
		"ENABLE_NOTIFICATIONS": "true",
		"LOCAL_STORAGE_PREFIX": "cf-webhook",
		"NODE_ENV": "production"
	},

	/**
	 * Environment-specific configurations
	 */
	"env": {
		"preview": {
			"name": "cf-webhook-preview",
			"vars": {
				"NODE_ENV": "preview",
				"POLL_INTERVAL": "3000",
				"MAX_REQUESTS_PER_WEBHOOK": "50",
				"REQUEST_RETENTION_HOURS": "12",
				"RATE_LIMIT_REQUESTS": "30"
			}
		},
		"staging": {
			"name": "cf-webhook-staging",
			"vars": {
				"NODE_ENV": "staging",
				"POLL_INTERVAL": "4000",
				"MAX_REQUESTS_PER_WEBHOOK": "75",
				"REQUEST_RETENTION_HOURS": "18",
				"RATE_LIMIT_REQUESTS": "45"
			}
		}
	}

	/**
	 * Durable Objects - WebSocket support (optional)
	 * Uncomment the following if you want to enable WebSocket
	 */
	// "durable_objects": {
	//   "bindings": [
	//     {
	//       "name": "WEBSOCKET_SERVER",
	//       "class_name": "WebSocketServer",
	//       "script_name": "cf-webhook"
	//     }
	//   ]
	// },

	/**
	 * KV Storage - Optional cache storage
	 * Can be used for temporary storage of webhook request data
	 */
	// "kv_namespaces": [
	//   {
	//     "binding": "WEBHOOK_CACHE",
	//     "id": "your-kv-namespace-id",
	//     "preview_id": "your-preview-kv-namespace-id"
	//   }
	// ],

	/**
	 * R2 Storage - Optional object storage (suitable for large files)
	 */
	// "r2_buckets": [
	//   {
	//     "binding": "WEBHOOK_STORAGE",
	//     "bucket_name": "cf-webhook-data"
	//   }
	// ],

	/**
	 * Analytics Engine - Optional analytics data collection
	 */
	// "analytics_engine_datasets": [
	//   {
	//     "binding": "WEBHOOK_ANALYTICS",
	//     "dataset": "webhook_requests"
	//   }
	// ]
}
